<!DOCTYPE html>
<html lang="eng">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport " content="width=device-width,initial-scale=1.0">
        <link rel="icon" type="image/jpg" href="photoprofil.jpg" >
        <title>Plant Garden</title>
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
       <div class="header">
        <a href="">
            <img src="photoprofil.jpg" alt="" id="logo">
        </a>
         <a href="">
            <h1 id="heads">Plant Garden store</h1>
         </a> 
          <a href="">
            <img src="fb.png" alt="" id="fb">
          </a>
          <a href="">
            <img src="instgram.jpeg" alt="" id="inst">
          </a>
          
          <a href="">
            <img src="home.png" alt="" id="home">
          </a>
          
        </div>  
    <main>

        <h2>Our Models :</h2>
        <br>
        <table border="0" align="center">
          <tr>
             <td align="center" width="300px">
                  <a href="">
                      <img src="bird para.jpeg" alt="Bird of paradise" width="250px" height="250px"> <br> <br>
                      
                  </a>
                  Bird Of Paradise Plant
                  <br>
                  <s>29.99</s>$  From 24.99$ <br>
                  Africa
                  <br>
                  <br>
             </td>
             <td align="center" width="300px">
                 <a href="">
                     <img src="Bromelia plant.jpeg" alt="Bromelia plant" width="250px" height="250px"> <br> <br>
                 </a>
                 Bromelia Plant
                 <br>
                 <s>8.99</s>$  From 5.99$
                 <br>
                 South America
                 <br><br>
             </td>
             <td align="center" width="300px">
                 <a href="">
                     <img src="curley.jpeg" alt="curley silver plant"  width="250px" height="250px"> <br> <br>
                 </a>
                 Curley Silver Plant 
                 <br>
                 <s>24.99</s>$  From 16.99$
                 <br>
                 Noth America
                 <br><br>
             </td>
          </tr>
           <tr>
             <td align="center" width="300px">
                  <a href="">
                      <img src="money plant.jpeg" alt="money plant" width="250px" height="250px"> <br> <br>
                      
                  </a>
                  Money Plant 
                  <br>
                  <s>8.99</s>$  From 6.99$
                  <br>
                  Asia
                  <br><br>
             </td>
             <td align="center" width="300px">
                 <a href="">
                     <img src="peace lilly plant.jpeg" alt="peace lilly plant" width="250px" height="250px"> <br> <br>
                    
                 </a>
                 Peace Lilly 
                 <br>
                 <s>15.99</s>$  From 10.99$
                 <br>
                 South America
                 <br><br>
             </td>
             <td align="center" width="300px">
                 <a href="">
                     <img src="polka dot plant.jpeg" alt="polka dot plant"  width="250px" height="250px"> <br> <br>
                     
                 </a>
                 Polka Dot Plant 
                 <br>
                 <s>10.99</s>$  From 8.99$
                 <br>
                 Africa
                 <br><br>
             </td>
           </tr>
           <tr>
             <td align="center" width="300px">
                  <a href="">
                      <img src="prayer plant.jpeg" alt="prayer plant" width="250px" height="250px"> <br> <br>
                      
                  </a>
                  Prayer Plant 
                  <br>
                  <s>26.99</s>$  From 19.99$
                  <br>
                  South America
                  <br><br>
             </td>
             <td align="center" width="300px">
                 <a href="">
                     <img src="snake plant.jpeg" alt="snake plant" width="250px" height="250px"> <br> <br>
                    
                 </a>
                 Snake Plant 
                 <br><s>19.99</s>$  From 15.99$
                 <br>
                 Africa
                 <br><br>
             </td>
             <td align="center" width="300px">
                 <a href="">
                     <img src="zz plant.jpeg" alt="zz plant"  width="250px" height="250px"> <br> <br>
                     
                 </a>
                 ZZ Plant 
                 <br>
                 <s>24.99</s>$  From 17.99$
                 <br>
                 Africa
                 <br><br>
             </td>
           </tr>
        </table>
        <br>
     <h2>Search for a plant :</h2> <br>
       <form action="" method="post">
         <label for="Name">Name :</label>
         <input type="text" placeholder="name of plant" required> 
         <label for="Continent">  Continent :</label>
         <select>
             <option value="Africa">Africa</option>
             <option value="Asia">Asia</option>
             <option value="North America">North America</option>
             <option value="South America">South America</option>
         </select> 
         <label for="minimum-price">minimum-price</label>
         <input type="number" min="6" max="30" required placeholder="minimum-price (5)">
         
         <input type="submit" value="search" id="submit">
       </form>
    </main>
    <br><br><br>
    <div class="Discover">
        <p >Discover the beauty of nature right in your home with our wide selection of house plants. Whether you're looking to brighten up <br> your living space or create a calming oasis, we offer a variety of lush, vibrant plants to suit every style and space. From easy-care <br>succulents and air-purifying foliage to rare tropical plants, we have something for everyone—beginners and plant enthusiasts alike.<br>
            <br>At Plant Golden, we believe in making plant care accessible and fun. Explore our collection and let nature thrive indoors! </p>
        </p>
    </div>
    <br>
      <footer align="center">
        <br>
           Plant Garden store <br>
          &copy; copyright reserved 2024<br>
          <small><a href="" id="email">plantgarden@gmail.com</a></small>
          <br><br>
      </footer>
    </body>
</html>